<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MAPALUPAS info</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html"><img src="img/mup.png"></a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>WELCOME TO MY JOURNEY</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>Mapalupas di dirikan di Universitas Merdeka Pasuruan Pada tanggal 27 Nopember 2011M atau tgl 1Muharram 1432H Pada Hari Minggu Legi Di Universitas Merdeka Pasuruan. Pecinta Alam  hadir yang pertama  bernama <strong> MAPALA CANDRADIMUKA </strong> yang terbentuk kurang lebih di tahun 1997 kemudian seiringnya berjalannya waktu membentuk HIMAPAS WANAPATI (Himpunan Masyarakat Pecinta Alam Pasuruan) pada tahun 2000 yang berhasil menumbuhkan rukh pecinta alam di kota dan kabupaten Pasuruan.  Mbah Dwi adalah seorang kepala suku Himapas Wanapati yang berasal dari Mapala Candradimuka, bersama Om Bambang (PETAWANA) sebagai penasehat  atau tetua dari Pecinta Alam yang ada di Pasuruan ini. Pada waktu itu anggota WANAPATI anatara lain MAPALA CANDRADIMUKA, PETAWANA, KALDERA, POSTING, SIMPANSE, REPALA, KENARI, DLL.</p>

			<p>Seiring dengan berjalannya waktu rukh pecinta alam mulai memudar di Unmer sendiri, Candradimuka juga mulai redup hingga terjadi kevakuman.  Pada tahun 2007 ketika M. Jamiul Khoiri (Mas James) masuk Unmer Pasuruan mencoba untuk menghidupkan kembali Mapala Candradimuka akan tetapi menurut beberapa anggota di antaranya Mas Bayu, Catur agar  mendirikan pecinta alam yang baru sehingga di harapkan dengan rukh yang baru kami akan exist. SEPILAR di dirikan oleh Eka,  Sasmita Jamiul, dan ada tiga teman yang lain. Dalam perjalanannya ternyata tidak seperti yang di harapkan sehingga Sepilar kesulitan untuk perekrutan anggota dan tidak bisa berlanjut di tahun ke dua di karenakan tidak adanya diklat sebagai pondasi dari organisasi pecinta alam itu sendri. sepilar mempunyai seorang ketua yang pertama dan bisa di bilang dan terakhir Sofwan Ali. dan M. Jamiul Khoiri menyatakan keluar dari organisasi tersebut karena ha-hal yang menyangkut dasar-dasar dari Pecinta Alam itu sendiri.</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>SERVICE</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
					<h4>MOBILE APP</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
					<h4>WEB DEVELOPMENT</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fa fa-edit" aria-hidden="true"></i></div>
					<h4>DESIGN</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fa fa-chart-bar" aria-hidden="true"></i></div>
					<h4>DIGITAL MARKETING</h4>
				</div>
			</div>
		</div>
	</section>	

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Mapalupas. All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>